{
  "dependencies": {
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.7.9",
    "next": "^15.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-webview": "^13.13.1"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.5"
  }
}
